      /* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      :root {
        --bg_main: #e2e2e2;
        --text_light: #fff;
        --text_med: #53627c;
        --text_dark: #1e2432;
        --red: #ff1e42;
        --darkred: #c3112d;
        --orange: #ff8c00;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: normal;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      button {
        cursor: pointer;
      }

      input {
        -webkit-appearance: none;
      }

      button,
      input {
        border: none;
        background: none;
        outline: none;
        color: inherit;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      ul {
        list-style: none;
      }

      body {
        font: 1rem/1.3 "Roboto", sans-serif;
        background: var(--bg_main);
        color: var(--text_dark);
        padding: 70px;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
      }
      .logo{
        width: 64px;
      }
      .link-button{
        width: 60px;
        background-color: #5792ff;
        height: 10px;
        margin-top: 50px;
        padding: 10px;
        border-radius: 5px;
      }
      .link-button:hover{
        background-color: #4b89fc;
      }
      .link-button:active{
        background-color: #3b7efc;
      }
      /* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .weather-section {
        margin: 70px 0 20px;
      }

      .weather-section .cities {
        display: grid;
        grid-gap: 32px 20px;
        grid-template-columns: repeat(4, 1fr);
      }

      .weather-section .city {
        position: relative;
        padding: 40px 10%;
        border-radius: 20px;
        /* background: var(--text_light); */
        background-color: #9eb8f5;
        color: black;
      }



      .weather-section figcaption {
        margin-top: 10px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-weight: bold;
      }

      .weather-section .city-temp {
        font-size: 3rem;
        font-weight: bold;
        margin-top: 10px;
        color: var(--text_dark);
      }

      .weather-section .city sup {
        font-size: 0.6em;
      }

      .weather-section .city-name sup {
        padding: 0.2em 0.6em;
        border-radius: 30px;
        color: var(--text_light);
        background: var(--orange);
      }

      .weather-section .city-icon {
        margin-top: 10px;
        width: 100px;
        height: 100px;
      }
      .span-city{
        font-size: 1.6rem;
      }

      /* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      @media screen and (max-width: 1000px) {
        body {
          padding: 30px;
        }

        .weather-section .cities {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media screen and (max-width: 700px) {
        .heading,
        .weather-section .city-temp {
          font-size: 3rem;
        }

        .weather-section {
          margin-top: 20px;
        }

        .top-banner form {
          flex-direction: column;
          align-items: flex-start;
        }

        .top-banner form input,
        .top-banner form button {
          width: 100%;
        }

        .top-banner form button {
          margin: 20px 0 0 0;
        }

        .top-banner form .msg {
          position: static;
          max-width: none;
          min-height: 0;
          margin-top: 10px;
        }

        .weather-section .cities {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 500px) {
        body {
          padding: 15px;
        }

        .weather-section .cities {
          grid-template-columns: repeat(1, 1fr);
        }
      }

